# Connectify

./: build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahid/connectify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahid/connectify/: AddPostActivity.java  AnimationPage.java  ChoosePictureActivity.java  FragmentDashboard.java  FragmentEditProfile.java  FragmentHome.java  FragmentProfile.java  FragmentUsers.java  MainActivity.java  Post.java  PostAdapter.java  RegistrationActivity.java  SignInActivity.java  User.java  main_animation.java
app/src/main/res/anim/: rise_up.xml
app/src/main/res/drawable/: add_post_button.xml  background_gradient.xml  baseline_add_photo_alternate_24.xml  baseline_home_25.xml  baseline_person_24.xml  button_gradient.xml  edittext_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_picture.xml  activity_fragment_edit_profile.xml  activity_main.xml  activity_registeration_page.xml  activity_sign_in_page.xml  add_post_activity.xml  animation_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  main_animation.xml  post_item.xml  profile.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahid/connectify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
