plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.shahid.connectify'
    compileSdk 34

    defaultConfig {
        applicationId "com.shahid.connectify"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.material.v100
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation platform('com.google.firebase:firebase-bom:32.1.1') // Ensures all Firebase libraries are compatible

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // Navigation components
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // CircleImageView for profile images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material Design components
    implementation 'com.google.android.material:material:1.1.0'
    implementation libs.firebase.database
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.etebarian:meow-bottom-navigation:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
}

// Apply the Google services plugin
apply plugin: 'com.google.gms.google-services'
