<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item
        android:id="@+id/house"
        android:title="Home"
        android:icon="@drawable/baseline_home_25"
        />

    <item
        android:id="@+id/dashboard"
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/users"
        android:title="Profile"
        android:icon="@drawable/baseline_supervised_user_circle_24"/>

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/baseline_person_24"/>




</menu>
