<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    tools:ignore="MissingConstraints"
    android:fontFamily="sans-serif-black"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="87dp"
        app:srcCompat="@android:drawable/presence_invisible"
        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintBottom_toBottomOf="@id/profile"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        app:layout_constraintBottom_toBottomOf="parent"
       />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/profile"
        />

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/blue"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Profile"
        android:textAlignment="center"
        android:textSize="20sp"

            />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text=" Edit Profile "
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintStart_toEndOf="@id/username" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="164dp"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Posts"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="293dp"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:flow_horizontalAlign="start"
        android:background="@color/blue"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/recycler"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_circleColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121"
        tools:ignore="MissingClass" />


</androidx.constraintlayout.widget.ConstraintLayout>