<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="87dp"
        app:srcCompat="@android:drawable/presence_invisible"


        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintBottom_toBottomOf="@id/profile"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="408dp"
        android:layout_height="442dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="Profile"
        android:textAlignment="center"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/recycler"
        tools:layout_editor_absoluteX="136dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="164dp"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/profile"/>

    <TextView
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="293dp"
        app:layout_constraintStart_toStartOf="@id/recycler"
        android:background="@color/white"
        app:flow_horizontalAlign="start"
        />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_circleColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121" />


</androidx.constraintlayout.widget.ConstraintLayout>